# MvnCentral_CustomDependency_test

./: README.md  pom.xml
src/main/: Main.java
